* {
	padding: 0%;
	margin: 0%;
}

body {
	font-family: 'Poppins', sans-serif;
}

#menu {
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

#menu ul,
#menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}

#menu ul {
	width: 100%;
	text-align: right;
}

#menu li {
	display: inline-block;
	position: relative;
}

#menu a {
	display: block;
	line-height: 50px;
	padding: 0 14px;
	text-decoration: none;
	color: #000000;
	font-size: 16px;
}

#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}

#menu li a:hover {
	color: #000000;
	background: #FFFFFF;
}

#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 50px;
	opacity: 0;
	cursor: pointer
}

#menu label {
	display: none;
	line-height: 50px;
	text-align: center;
	position: absolute;
	right: 0;
}

#menu label:before {
	font-size: 1.6em;
	color: #000000;
	content: "\2261";
	margin-left: 20px;
}

#menu ul.sub-menus {
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #FFFFFF;
	position: absolute;
	z-index: 99;
	display: none;
}

#menu ul.sub-menus li {
	display: block;
	text-align: left;
	width: 100%;
}

#menu ul.sub-menus a {
	color: #000000;
	font-size: 16px;
}

#menu li:hover ul.sub-menus {
	display: block
}

#menu ul.sub-menus a:hover {
	background: #F2F2F2;
	color: #50D890;
}

.ButtonCall button {
	padding: 10px;
	border: 1px solid #50D890;
	border-radius: 15px;
	background-color: transparent;
	font-size: 16px;
}

#logo{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#logo > img {
	height: 50px;
}
.menuItem{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 15px;
}
.container {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;

}
.HeroSection{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	margin-top: 20px;
	margin-bottom: 20px;
	gap: 20px;
}
.HeroLeft{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
}
.HeroRight{
	width: 100%;
}
.HeroRight > img{
	width: 100%;
}
.HeroTitle{
	font-size: 18pt;
	font-weight: 600;

}
.Afiliadas{
	width: 100%;
	margin-bottom: 20px;
}
.Afiliadas > img{
	width: 100%;
}
.buttonHero{
	text-decoration: none;
	background-color: #50D890;
	color: #FFFFFF;
	width: 50%;
	height: 50px;
	border-radius: 10px;
	font-size: 12pt;
	font-weight: 600;
	display: flex;
	align-items: center;
	justify-content: center;
}
#services{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
.ServiceTitle{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.ServiceTitle > h1{
	width: fit-content;
	background-color: #50D890;
	padding: 10px;
	height: fit-content;
	font-size: 18pt;
	border-radius: 10px;
	font-weight: 600;
}
.ServiceTitle > span{
	font-size: 10pt;
	font-weight: 100;
}
.ServiceContent{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.ServiceCard{
	width: 100%;
	height: 150px;
	background-color: #FFFFFF;
	box-shadow: 0px 9px 0px 2px #272727,0px 0px 0px 2px #272727;
	border-radius: 20px;
	display: flex;
	flex-direction: row;
}
.CardLeft{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.CardBlack{
	color: #FFFFFF;
	background-color: #272727;
}

.CardRight{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.SaberMais{
	width: 100%;
	text-decoration: none;
	color: #000000;
}
.CardRight > img{
	width: 100%;
}

.CardText{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-left: 10px;
}
.CardTitle > h1{
	font-size: 12pt;
	background-color: #50D890;
	width: fit-content;
	border-radius: 5px;
	padding: 3px;
	color: #272727;
}
.ButtonCard{
	width: 100%;
	display: flex;
	align-items: center;
	gap: 10px;
}
.ButtonCard > a > button{
	width: 40px;
	height: 40px;
	border-radius: 40px;
	border: none;
}
.ButtonCard > a > button > img{
	width: 50%;
}
.ButtonCard > span{
	font-size: 10pt;
	font-weight: 100;
}
#Price{
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: #f1f1f1;
	margin-top: 30px;
	justify-content: center;
	border-radius: 20px;
	padding: 20px;
}
.PriceLeft{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.PriceRight{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.PriceRight>img{
	width: 100%;
}
.PriceLeft>h1{
	font-size: 18pt;
	font-weight: 600;
}
.PriceLeft > p {
	font-size: 12pt;
	font-weight: 400;
}
#Success{
	width: 100%;
	background-color: #272727;
	margin-top: 20px;
	border-radius: 20px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
}
.SuccessBody{
	height: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: 20px;
}
.mb-20{
	margin-bottom: 20px;
}
.LightText{
	color: #FFFFFF;
}
.SuccessOpnion{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.carousel-container {
    width: 100%;
    overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	border-radius: 20px;
}
.Controllers{
	width: 98%;
	position: absolute;
	display: flex;
	justify-content: space-between;
	z-index: 999;
}
.Left, .Right{
	width: 30px;
	height: 30px;
	padding: 10px;
	border-radius: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.Left > img, .Right > img{
	width: 10px;
}
.Right > img{
	transform: rotate(180deg);
}
.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slide > img {
    width: 100%;
    height: auto;
}
.indicators {
    display: flex;
	margin-bottom: 10px;
}

.indicator{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #FFFFFF;
    margin: 0 5px;
    cursor: pointer;
}

.indicator.active {
    background-color: #50D890;
}
.align-center{
	align-self: center;
}
.Footer{
	width: 100%;
	background-color: #f1f1f1;
	padding-bottom: 20px;
	padding-top: 20px;
}
.FooterSection{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.FooterSection > img{
	width: 100px;
	height: auto;
}
.Social{
	width: 100%;
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}
.Social > img{
	width: 30px;
}
@media (min-width: 576px) {

	.container {
		max-width: 540px;
	}

}

@media (min-width: 768px) {

	.container {
		max-width: 720px;
	}
	.ServiceCard{
		width: 48%;
		height: 200px;
		display: flex;
	}
	.ServiceContent{
		flex-direction: row;
		flex-wrap: wrap;
		gap: 20px;
	}
	.HeroRight{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.HeroRight > img{
		width: 50%;
	}
}

@media (min-width: 992px) {

	.container {
		max-width: 960px;
	}
	.HeroSection{
		flex-direction: row;
	}
	.HeroLeft{
		width: 50%;
		height: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	.HeroRight{
		width: 50%;
	}
	.HeroRight > img{
		width: 100%;
	}
	.buttonHero{
		font-size: 14pt;
	}
	#services{
		gap: 40px;
	}
	.ServiceTitle{
		flex-direction: row;
		align-items: center;
	}
	.ServiceCard{
		width: 48.9%;
		height: 200px;
		display: flex;
	}
	.ServiceContent{
		flex-direction: row;
		flex-wrap: wrap;
	}
	.CardLeft{
		margin-left: 20px;
	}
	#Price{
		flex-direction: row;
	}
	.PriceLeft{
		width: 50%;
		justify-content: center;
	}
	
	.PriceRight{
		width: 50%;
	}
	.slide > img {
		width: auto;
		height: 400px;
	}
	.Controllers{
		justify-content: space-evenly;
	}
}

@media (min-width: 1200px) {

	.container {
		max-width: 1140px;
	}
}

@media screen and (max-width: 800px) {
	#menu {
		position: relative
	}

	#menu ul {
		background: #FFFFFF;
		position: absolute;
		top: 100%;
		right: 0;
		left: 0;
		z-index: 3;
		height: auto;
		display: none;
		text-align: left;
	}

	#menu ul.sub-menus {
		width: 100%;
		position: static;
	}

	#menu ul.sub-menus a {
		padding-left: 30px;
	}

	#menu li {
		display: block;
		float: none;
		width: auto;
	}

	#menu input,
	#menu label {
		position: absolute;
		top: 0;
		right: 10px;
		display: block
	}

	#menu input {
		z-index: 4
	}

	#menu input:checked+label {
		color: #000000
	}

	#menu input:checked+label:before {
		content: "\00d7"
	}

	#menu input:checked~ul {
		display: block
	}
}